================================================================================
CUDA vs Triton Benchmark Summary
JLR/UWindsor Hackathon - Project 3
================================================================================

Overall Performance:
----------------------------------------
CUDA Average Speedup:   1.16x
CUDA Best Speedup:      1.95x
CUDA Worst Speedup:     0.68x

Triton Average Speedup: 1.13x
Triton Best Speedup:    1.93x
Triton Worst Speedup:   0.53x


Performance by Operation Type:
----------------------------------------

LayerNorm:
  CUDA:   Avg 1.08x, Best 1.24x
  Triton: Avg 1.41x, Best 1.93x

GELU:
  CUDA:   Avg 0.87x, Best 1.03x

Fused:
  CUDA:   Avg 1.53x, Best 1.95x
